<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment form</title>
</head>
<body>
    <div class="container">
    <form action="">
        <h1 class="main_heading">payment form</h1>
        <h2>contact information</h2>
        <p>Name:*<input type="text"name="enter your name" required></p>
        <fieldset>
        <p>
            Male <input type="radio" name="gender" id="male">
            Female <input type="radio" name="gender" id="female">
        </p>
        </fieldset>
    <p>address: <textarea name="address" id="address" cols="30" rows="10"></textarea></p>
    <p>email:*<input type="email" name="email" id="email" required></p>
    <p>pincode:*<input type="number" name="pincode" id="pincode"required ></p>
    <hr>
    <h2>payment information</h2>
    <p>card type*
        <select name="card type" id="card type">
            <option value="">--select a card type--</option>
            <option value="visa">visa</option>
            <option value="rupay">rupay</option>
            <option value="master card">master card</option>
        </select>
    </p>
    <p>
        card number *<input type="number" name=""card number id="card number"required>
    </p>
    <p>
        expiration date:*<input type="date" name="date" id="date"required>
    </p>
    <p>
        cvv *<input type="password" name="cvv" id="cvv"required>
    </p>
    <input type="submit" value="pay now">
    </form>
</div>
</body>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 15px 30px;
        font-size: 17px;
        padding: 8px;
    }
    .container{
        background-color: #f2f2f2;
        padding: 5PX 20PX 15PX 20PX;
        border: 1PX solid ;
    }
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="date"],
    select,textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
    }
    fieldset{
        background-color: #fff;
        border: 1px solid #ccc;
    }
    .main_heading{
            text-align: center;
    }
    input[type="submit"]{
        background-color: #4daca1;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }
    input[type="submit"]:hover{
        background-color: #fff;
    }
</style>
</html>